{
    "name": "django-rest-pandas",
    "type": "module",
    "scripts": {
        "test": "npm test --workspaces",
        "build": "npm run build --workspaces --if-present",
        "jest": "jest --verbose",
        "rollup": "rollup",
        "rollup-all": "npm run rollup --workspaces --if-present",
        "babel": "babel --ignore **/__tests__/**",
        "prettier": "prettier --write .",
        "lint": "eslint ."
    },
    "devDependencies": {
        "@babel/cli": "^7.23.0",
        "@babel/eslint-parser": "^7.22.15",
        "@babel/plugin-transform-react-jsx": "^7.22.15",
        "@babel/preset-env": "^7.23.2",
        "@rollup/plugin-babel": "^6.0.4",
        "@rollup/plugin-commonjs": "^25.0.5",
        "@rollup/plugin-node-resolve": "^15.2.3",
        "@rollup/plugin-replace": "^5.0.3",
        "@rollup/plugin-terser": "^0.4.4",
        "@wq/rollup-plugin": "^2.0.0-beta.1",
        "babel-plugin-direct-import": "^1.0.0",
        "babel-plugin-transform-rename-import": "^2.3.0",
        "eslint": "^8.51.0",
        "eslint-plugin-import": "^2.28.1",
        "eslint-plugin-jest": "^27.4.2",
        "eslint-plugin-react": "^7.33.2",
        "jest": "^29.7.0",
        "jest-fetch-mock": "^3.0.3",
        "prettier": "^3.0.3",
        "rollup": "^4.0.2"
    },
    "prettier": {
        "tabWidth": 4
    },
    "workspaces": [
        "packages/analyst",
        "packages/chart",
        "packages/pandas"
    ]
}
